services:
  app:
    container_name: manovspace
    networks:
      - manovspace-network
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    command: mix phx.server
    environment:
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      DEFAULT_TITLE: ${DEFAULT_TITLE}
    ports:
      - "${MANOVSPACE_PORT}:${MANOVSPACE_PORT}"

  server:
    container_name: nginx
    networks:
      - manovspace-network
    image: nginx:1.18.0
    volumes:
      - /root/confs/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/archive/manov.space:/etc/nginx/certs/manov.space:ro
      - /etc/letsencrypt/archive/tracker.manov.space:/etc/nginx/certs/tracker.manov.space:ro
    ports:
      - "80:80"
      - "443:443"

  db_tracker:
    container_name: db_tracker
    networks:
      - manovspace-network
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: ${TRACKER_DB}
      POSTGRES_USER: ${USER_TRACKER_DB}
      POSTGRES_PASSWORD: ${PASSWORD_TRACKER_DB}
    volumes:
      - .:/docker-entrypoint-initdb.d
    ports:
      - "${PORT_TRACKER_DB}:${PORT_TRACKER_DB}"

networks:
  manovspace-network:
    driver: bridge